---
name: Vault Secret Engine - Key/Value
description: Provides support for drupal/key to use Vault's KV secret engine as a key source.
core_version_requirement: ^9.3 || ^10 || ^11
php: 8.1
type: module
package: Security
dependencies:
  - key:key
  - vault:vault
